Registers
---------
B   0000
C   0001
D   0010
E   0011
H   0100
L	0101
	0110
ACC	0111
BC	1000
ALU	1001*
DE	1010
PC	1011
HL	1100
ADDR	1101
SP	1110
	1111




Help Registers
--------------
TmpAddr

Epc     Enable Program Counter
Lmar    Load Memory Address Register
Eacc    Enable Accumulator
Lalu    Load Arithmetic Logic Unit
Ipc     Increment Program Counter
Emdr	Enable Memory Data Register
Lir	Load Instruction Register
Esrc	Enable source
Ldst	Load destination

Groups
ALU             CMA, CMC, DAA, RAL, RAR, RLC, RRC
ALU+data(8b)    ACI, ADI, ANI, ORI, SBI, SUI, XRI
ALU+R           ADC, ADD, ANA, DCR, INR, ORA, SBB, SUB, XRA
ALU+M           ADC, ADD, ANA, DCR, INR, ORA, SBB, SUB, XRA

        M1T1    Epc, Lmar, Eacc, Lalu
        M1T2    Ipc
        M1T3    Emdr, Li
        M1T4    *

        M2T1    Esrc, Lmar
        M2T2    Ipc
        M2T3    Emdr, Ldst
        
        M3T1    Esrc, Lmar
        M3T2    Ipc
        M3T3    Emdr, Ldst
        
ACI data(8b)            2/2/7
        M1T4    ALU, SRC(pc), DST(alu), M2
ADC R                   1/1/4
        M1T4    ALU, SRC(reg), DST(alu)
ADC M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
ADD R                   1/1/4
        M1T4    ALU, SRC(reg), DST(alu)
ADD M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
ADI data(8b)            2/2/7
        M1T4    ALU, SRC(pc), DST(alu), M2
ANA R                   1/1/4
        M1T4    ALU, SRC(reg), DST(alu)
ANA M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
ANI data(8b)            2/2/7
        M1T4    ALU, SRC(pc), DST(alu), M2
***CALL address(16b)       3/5/18
***CC address(16b)         3/2/9 3/5/18
***CNC address(16b)        3/2/9 3/5/18
***CP address(16b)         3/2/9 3/5/18
***CM address(16b)         3/2/9 3/5/18
***CPE address(16b)        3/2/9 3/5/18
***CPO address(16b)        3/2/9 3/5/18
***CZ address(16b)         3/2/9 3/5/18
***CNZ address(16b)        3/2/9 3/5/18
CMA                     1/1/4
        M1T4    ALU
CMC                     1/1/4
        M1T4    ALU
CMP R                   1/1/4
        M1T4    FLAG
CMP M                   1/2/7
        M1T4    FLAG, SRC(hl), DST(alu), M2
CPI data(8b)            2/2/7
        M1T4    FLAG, SRC(pc), DST(alu), M2
DAA                     1/1/4
        M1T4    ALU
***DAD Rp                  1/3/10
DCR R                   1/1/4
        M1T4    ALU
DCR M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
***DCX Rp                  1/1/6
***DI                      1/1/4
***EI                      1/1/4
HLT                     1/1/4
        M1T4    halt
***IN port address(8b)     2/3/10 
INR R                   1/1/4
        M1T4    ALU
INR M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
***INX Rp                  1/1/6
***JMP address(16b)        3/3/10
        X1      SRC(pc), DST(addrL), M2
        X2      SRC(pc), DST(addrH), M2
        X3      SRC(addr), DST(pc)
***JC address(16b)         3/2/7 3/3/10
***JNC address(16b)        3/2/7 3/3/10
***JP address(16b)         3/2/7 3/3/10
***JM address(16b)         3/2/7 3/3/10
***JPE address(16b)        3/2/7 3/3/10
***JPO address(16b)        3/2/7 3/3/10
***JZ address(16b)         3/2/7 3/3/10
***JNZ address(16b)        3/2/7 3/3/10
***LDA address(16b)        3/4/13
        X1      SRC(pc), DST(addrL), M2
        X2      SRC(pc), DST(addrH), M2
        X3      SRC(addr), DST(acc), M2
***LDAX Rp                 1/2/7
        X3      SRC(p), DST(acc), M2
***LHLD address(16b)       3/5/16
***LXI Rp,data(16b)        3/3/10
MOV Rd, Rs              1/1/4
        M1T4    SRC(reg), DST(reg)
MOV M, Rs               1/2/7
        M1T4    SRC(reg), DST(hl)
MOV Rd, M               1/2/7
        M1T4    SRC(hl), DST(reg), M2
MVI R,data(8b)          2/2/7
        M1T4    SRC(pc), DST(reg), M2
***MVI M,data(8b)          2/3/10
NOP                     1/1/4
        M1T4    nop
ORA R                   1/1/4
        M1T4    ALU, SRC(reg), DST(alu)
ORA M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
ORI data(8b)            2/2/7
        M1T4    ALU, SRC(pc), DST(alu), M2
***OUT port address(8b)    2/3/10
***PCHL                    1/1/6
***POP Rp                  1/3/10
***PUSH Rp                 1/3/12
RAL                     1/1/4
        M1T4    ALU
RAR                     1/1/4
        M1T4    ALU
RLC                     1/1/4
        M1T4    ALU
RRC                     1/1/4
        M1T4    ALU
***RET                     1/3/10
***RC                      1/1/6 1/3/12
***RNC                     1/1/6 1/3/12
***RP                      1/1/6 1/3/12
***RM                      1/1/6 1/3/12
***RPE                     1/1/6 1/3/12
***RPO                     1/1/6 1/3/12
***RZ                      1/1/6 1/3/12
***RNZ                     1/1/6 1/3/12
***RIM                     1/1/4
***RST n                   1/1/4
SBB R                   1/1/4
        M1T4    ALU, SRC(reg), DST(alu)
SBB M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
SBI data(8b)            2/2/7
        M1T4    ALU, SRC(pc), DST(alu), M2
***SHLD address(16b)       3/5/16
***SIM                     1/1/4
***SPHL                    1/1/6
***STA address(16b)        3/4/13
        X1      SRC(pc), DST(addrL), M2
        X2      SRC(pc), DST(addrH), M2
        X3      SRC(addr), DST(mem), M3
***STAX Rp                 1/2/7
STC                     1/1/4
        M1T4    FLAG
SUB R                   1/1/4
        M1T4    ALU, SRC(reg), DST(alu)
SUB M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
SUI data(8b)            2/2/7
        M1T4    ALU, SRC(pc), DST(alu), M2
***XCHG                    1/1/4
XRA R                   1/1/4
        M1T4    ALU, SRC(reg), DST(alu)
XRA M                   1/2/7
        M1T4    ALU, SRC(hl), DST(alu), M2
XRI data(8b)            2/2/7
        M1T4    ALU, SRC(pc), DST(alu), M2
***XTHL                    1/5/16




  8bit
--------
A = 111
B = 000
C = 001
D = 010
E = 011
H = 100
L = 101
M = 110

 16bit
--------
BC = 00
DE = 01
HL = 10
SP = 11

  COND
--------
Z  = 001
C  = 011
PE = 101
M  = 111
NZ = 000
NC = 010
PO = 100
P  = 110

   ALU
---------
ADD = 000
ADC = 001
SUB = 010
SBB = 011
ANA = 100
XRA = 101
ORA = 110
CMP = 111

==============================================

MOV  = 01dddsss
HLT  = 01110110

LXI  = 00rr0001 (eg: 01 LXI B)
INX  = 00rr0011 (eg: 03 INX B)
DAD  = 00rr1001 (eg: 09 DAD B)
DCX  = 00rr1011 (eg: 0B DCX B)
INR  = 00rrr100
DCR  = 00rrr101
MVI  = 00rrr110

ADD = 10000rrr
ADC = 10001rrr
SUB = 10010rrr
SBB = 10011rrr
ANA = 10100rrr
XRA = 10101rrr
ORA = 10110rrr
CMP = 10111rrr

POP  = 11rr0001 (eg: C1 POP B)
PUSH = 11rr0101 (eg: C5 POP B)
RST  = 11####11
STAX = 
LDAX = 

R*  = 11fff000
J*  = 11fff010
C*  = 11fff100
Imm = 11alu110



00	00000000	NOP
20	00100000	RIM
30	01100000	SIM

02	00000010	STAX B
0A	00001010	LDAX B
12	00010010	STAX D
1A	00011010	LDAX D
22	00100010	SHLD <a>
2A	00101010	LHLD <a>
32	00110010	STA <a>
3A	00111010	LDA <a>



C3	11000011	JMP <a>
E3	11100011	XTHL

F3	11110011	DI
FB	11111011	EI

C9	11001001	RET
CD	11001101	CALL

E9	11101001	PCHL
F9	11111001	SPHL

D3	11010011	OUT <b>
DB	11011011	IN <b>

EB	11101011	XCHG


C6	11000110	ADI <b>
CE	11001110	ACI <b>
D6	11010110	SUI <b>
DE	11011110	SBI <b>
E6	11100110	ANI <b>
EE	11101110	XRI <b>
F6	11110110	ORI <b>
FE	11111110	CPI <b>

MISC= 00???111
07	00000111	RLC
0F	00001111	RRC
17	00010111	RAL
1F	00011111	RAR
27	00100111	DAA
2F	00101111	CMA
37	00110111	STC
3F	00111111	CMC

C7	11000111	RST 0
CF	11001111	RST 1
D7	11010111	RST 2
DF	11011111	RST 3
E7	11100111	RST 4
EF	11101111	RST 5
F7	11110111	RST 6
FF	11111111	RST 7

CC	11001100	CZ
DC	11011100	CC
EC	11101100	CPE
FC	11111100	CM
C4	11000100	CNZ
D4	11010100	CNC
E4	11100100	CPO
F4	11110100	CP

C8	11001000	RZ
D8	11011000	RC
E8	11101000	RPE
F8	11111000	RM
C0	11000000	RNZ
D0	11010000	RNC
E0	11100000	RPO
F0	11110000	RP

CA	11001010	JZ
DA	11011010	JC
EA	11101010	JPE
FA	11111010	JM
C2	11000010	JNZ
D2	11010010	JNC
E2	11100010	JPO
F2	11110010	JP

C1	11000001	POP B
D1	11010001	POP D
E1	11100001	POP H
F1	11110001	POP PSW

C5	11000101	PUSH B
D5	11010101	PUSH D
E5	11100101	PUSH H
F5	11110101	PUSH PSW

09	00001001	DAD B
19	00011001	DAD D
29	00101001	DAD H
39	00111001	DAD SP

3E	00111110	MVI A
06	00000110	MVI B
0E	00001110	MVI C
16	00010110	MVI D
1E	00011110	MVI E
26	00100110	MVI H
2E	00101110	MVI L
36	00110110	MVI M

3C	00111100	INR A
04	00000100	INR B
0C	00001100	INR C
14	00010100	INR D
1C	00011100	INR E
24	00100100	INR H
2C	00101100	INR L
34	00110100	INR M

3D	00111101	DCR A
05	00000101	DCR B
0D	00001101	DCR C
15	00010101	DCR D
1D	00011101	DCR E
25	00100101	DCR H
2D	00101101	DCR L
35	00110101	DCR M

0B	00001011	DCX B
1B	00011011	DCX D
2B	00101011	DCX H
3B	00111011	DCX SP

03	00000011	INX B
13	00010011	INX D
23	00100011	INX H
33	00110011	INX SP

01	00000001	LXI B,<b>
11	00010001	LXI D,<b>
21	00100001	LXI H,<b>
31	00110001	LXI SP,<b>

BF	10111111	CMP A
B8	10111000	CMP B
B9	10111001	CMP C
BA	10111010	CMP D
BB	10111011	CMP E
BC	10111100	CMP H
BD	10110101	CMP L
BE	10111110	CMP M

97	10010111	SUB A
90	10010000	SUB B
91	10010001	SUB C
92	10010010	SUB D
93	10010011	SUB E
94	10010100	SUB H
95	10010101	SUB L
96	10010110	SUB M

87	10000111	ADD A
80	10000000	ADD B
81	10000001	ADD C
82	10000010	ADD D
83	10000011	ADD E
84	10000100	ADD H
85	10000101	ADD L
86	10000110	ADD M

A7	10100111	ANA A
A0	10100000	ANA B
A1	10100001	ANA C
A2	10100010	ANA D
A3	10100011	ANA E
A4	10100100	ANA H
A5	10100101	ANA L
A6	10100110	ANA M

B7	10110111	ORA A
B0	10110000	ORA B
B1	10110001	ORA C
B2	10110010	ORA D
B3	10110011	ORA E
B4	10110100	ORA H
B5	10110101	ORA L
B6	10110110	ORA M

97	01110111	SUB A
90	01110000	SUB B
91	01110001	SUB C
92	01110010	SUB D
93	01110011	SUB E
94	01110100	SUB H
95	01110101	SUB L
96	01110110	SUB M

AF	10101111	XRA A
A8	10101000	XRA B
A9	10101001	XRA C
AA	10101010	XRA D
AB	10101011	XRA E
AC	10101100	XRA H
AD	10101101	XRA L
AE	10101110	XRA M

8F	10001111	ADC A
88	10001000	ADC B
89	10001001	ADC C
8A	10001010	ADC D
8B	10001011	ADC E
8C	10001100	ADC H
8D	10001101	ADC L
8E	10001110	ADC M


9F	10011111	SBB A
98	10011000	SBB B
89	10011001	SBB C
8A	10011010	SBB D
8B	10011011	SBB E
8C	10011100	SBB H
8D	10011101	SBB L
8E	10011110	SBB M

7F	01111111	MOV A,A
78	01111000	MOV A,B
79	01111001	MOV A,C
7A	01111010	MOV A,D
7B	01111011	MOV A,E
7C	01111100	MOV A,H
7D	01111101	MOV A,L
7E	01111110	MOV A,M

47	01000111	MOV B,A
40	01000000	MOV B,B
41	01000001	MOV B,C
42	01000010	MOV B,D
43	01000011	MOV B,E
44	01000100	MOV B,H
45	01000101	MOV B,L
46	01000110	MOV B,M

4F	01001111	MOV C,A
48	01001000	MOV C,B
49	01001001	MOV C,C
4A	01001010	MOV C,D
4B	01001011	MOV C,E
4C	01001100	MOV C,H
4D	01001101	MOV C,L
4E	01001110	MOV C,M

57	01010111	MOV D,A
50	01010000	MOV D,B
51	01010001	MOV D,C
52	01010010	MOV D,D
53	01010011	MOV D,E
54	01010100	MOV D,H
55	01010101	MOV D,L
56	01010110	MOV D,M